[loggers]
keys=root,drift

[handlers]
keys=fileHandler,stderrHandler

[formatters]
keys=f1

[logger_root]
level=INFO
handlers=stderrHandler

[logger_drift]
level=DEBUG
handlers=fileHandler
qualname=drift

[handler_stderrHandler]
class=StreamHandler
formatter=f1
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=f1
args=('./logs/drift.log','D')

[formatter_f1]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d %(message)s
